->COBOL PROGRAM


IDENTIFICATION DIVISION.                    
PROGRAM-ID. SYSPRG.                          
ENVIRONMENT DIVISION.                       
DATA DIVISION.                              
WORKING-STORAGE SECTION.                    
01 NUM1 PIC 9(02).                          
01 NUM2 PIC 9(02).                          
01 NUM3 PIC 9(02).                          
PROCEDURE DIVISION.                         
0000-MAIN.                                  
    ACCEPT NUM1.                            
    ACCEPT NUM2.                            
    COMPUTE NUM3 = NUM1 + NUM2.             
    DISPLAY 'NUM1 :' NUM1.                  
    DISPLAY 'NUM2 :' NUM2.   
    DISPLAY 'NUM3 :' NUM3.  
STOP RUN.  
-----------------------------------------------------
->JCL
//JOB ACCT#,CLASS=A,NOTIFY=DSRP035,MSGCLASS=A      
//*STEP TO RUN COMPILED COBOL PROGRAM              
//COBRUN  EXEC SYSPRG                          
//STEPLIB DD DSN=DSRP035.ABC.LOADLIB,DISP=SHR   
//SYSPRINT DD SYSOUT=*                             
//SYSINPUT DD *                                       
11                                                 
22                                                 
//SYSPRINT DD SYSOUT=*                             
//SYSOUT   DD SYSOUT=*                             
//                                                 
